<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="WindowsAzure1" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-10.2.2">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=davidbao;AccountKey=RYRKu0e8A8Ia6QI3fhgYN5QkHYZnWkHUBNNDTqAr95rc5RRmbz/9Fz21s+ZnQdjMdc2kkuNeEHo2pNKCROgsUw==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=davidbao;AccountKey=RYRKu0e8A8Ia6QI3fhgYN5QkHYZnWkHUBNNDTqAr95rc5RRmbz/9Fz21s+ZnQdjMdc2kkuNeEHo2pNKCROgsUw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>